<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".ui.DetectorFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iconBar">

        <androidx.cardview.widget.CardView
            android:id="@+id/containerPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <include
                android:id="@+id/placeholderView"
                layout="@layout/layout_image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:visibility="gone"/>

        </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/iconBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_gallery"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_gallery"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:background="#F3F3F3"
                android:contentDescription="Galería"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@drawable/circle_camera_button"
                android:src="@android:color/transparent"
                android:padding="0dp"
                android:contentDescription="Cámara"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnGoHistory"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_history"
                android:background="#F3F3F3"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:contentDescription="Historial"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetect"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:text="Run Detection"
            android:fontFamily="@font/montserrat_bold"
            android:backgroundTint="@color/btn_detect_selector"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_selector"
            android:textSize="14sp"
            app:shapeAppearance="@style/ShapeAppearance.App.Corner.ExtraSmall"
            app:cornerRadius="12dp"
            android:letterSpacing="0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveDetection"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="Save Detection"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_selector"
            android:textSize="14sp"
            android:enabled="false"
            android:backgroundTint="@color/btn_save_selector"
            app:shapeAppearance="@style/ShapeAppearance.App.Corner.ExtraSmall"
            app:cornerRadius="12dp"
            app:strokeWidth="0dp"
            android:letterSpacing="0"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>