<?xml version="1.0" encoding="utf-8"?>
<!-- This project is licensed under the GNU Affero General Public License v3.0 (AGPL-3.0). -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_menu_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="32dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Juan Leo"
            android:textColor="#14460a"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="jLeandro@gmail.com"
            android:textColor="#14460a"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>