<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detectorFragment"
        android:icon="@drawable/ic_insect_detector"
        android:title="Pest Detection"
        android:color="#3C2C24"/>

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history_records"
        android:title="Detection History"
        android:color="#3C2C24"/>

    <item
        android:id="@+id/insectListFragment"
        android:icon="@drawable/ic_insect_aphid"
        android:title="Insects"
        android:color="#3C2C24"/>

    <item
        android:id="@+id/graphFragment"
        android:title="Statistical Graphs"
        android:icon="@drawable/ic_graphs"
        android:color="#3C2C24"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_user"
        android:title="My Account"
        android:color="#3C2C24"/>

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_info"
        android:title="About"
        android:color="#3C2C24"/>

    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        android:icon="@drawable/ic_logout"
        android:color="#3C2C24"/>



</menu>